WikiPedia Game/WikiPedia Game/MainWindow.xaml

<Window x:Class="WikiPedia_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiPedia_Game"
        mc:Ignorable="d"
        Title="WikiPedia Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ScoreBox" Text="Score: " Cursor="" FontSize="36" FontFamily="Ink Free" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBlock x:Name="StartTitle" Text="Start Page" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
            />
        <TextBlock 
            Grid.Row="1" Grid.Column="2" x:Name="EndTitle" Text="End Page" HorizontalAlignment="Center"
            />
        <Button x:Name="NewGame"
            Grid.Column="2" FontFamily="Ink Free" FontSize="20" Content="New Game" Margin="10,5,10,5" FontWeight="Bold" Background="#FF456FFF" Click="NewGame_Click" Cursor="Hand"
            />
        <Button x:Name="BackButton"
            Grid.Row="1" FontFamily="Webdings" Content="3" FontSize="20" HorizontalAlignment="Right" Width="38" Margin="3,2" Cursor="Hand" Click="BackButton_Click"
            />
        <WebBrowser x:Name="Target_URI"
            Grid.Column="2" Grid.Row="2" Cursor="No" ToolTip="Target Wikipedia Page" 
            />
        <WebBrowser x:Name="PlayerBrowser"
            Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Navigated="PlayerBrowser_Navigated"
            />
    </Grid>
</Window>
